upstream django {
    server web:8000;
}

upstream frontend {
    server frontend:3000;
}

# Фронтенд на порту 80
server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend;
        include /etc/nginx/servers/proxy_params;
    }
}

# Бэкенд на порту 8000
server {
    listen 8000;
    server_name localhost;

    # Обслуживание статических файлов
    location /static/ {
        alias /static/;
    }

    # Обслуживание медиа файлов
    location /media/ {
        alias /media/;
    }

    # Прокси-запросы к Django
    location / {
        proxy_pass http://django;
        include /etc/nginx/servers/proxy_params;
    }
}
